server.port = 8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://localhost:5432/Management1
spring.datasource.username=postgres
spring.datasource.password=Hl5284925%
spring.jpa.show-sql=true
server.error.include-stacktrace=ALWAYS
